version: '3.8'
services:

  example:
    build:
      context: .
      dockerfile: Dockerfiles/ExampleJVM.Dockerfile
    image: itsecasia-soc/example:1.0.0
    restart: unless-stopped
    hostname: example
    user: "1000:1000"
    container_name: example
    ports:
      - '0.0.0.0:3099:8080'
    
    environment:
      KEYCLOAK_CERTS_URL: 'http://localhost:3001/realms/mdr-dev/protocol/openid-connect/certs'
      KEYCLOAK_CERT_ALGO: 'RS256'
      CACHE_DURATION: '3'
      DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/example'
      DATASOURCE_USERNAME: 'postgres'
      DATASOURCE_PASSWORD: 'postgres'